{
  "news": [
    {
      "date": "2026-07-20",
      "path": "news/2026-07-20/2026-07-20.html",
      "title": "AI 情報日刊 — 2026-07-20"
    },
    {
      "date": "2026-07-17",
      "path": "news/2026-07-17/2026-07-17.html",
      "title": "AI 情報日刊 — 2026-07-17"
    },
    {
      "date": "2026-07-16",
      "path": "news/2026-07-16/2026-07-16.html",
      "title": "AI 情報日刊 — 2026-07-16"
    },
    {
      "date": "2026-07-15",
      "path": "news/2026-07-15/2026-07-15.html",
      "title": "AI 情報日刊 — 2026-07-15"
    },
    {
      "date": "2026-07-14",
      "path": "news/2026-07-14/2026-07-14.html",
      "title": "AI 情報日刊 — 2026-07-14"
    },
    {
      "date": "2026-07-13",
      "path": "news/2026-07-13/2026-07-13.html",
      "title": "AI 情報日刊 — 2026-07-13"
    },
    {
      "date": "2026-07-10",
      "path": "news/2026-07-10/2026-07-10.html",
      "title": "AI 情報日刊 — 2026-07-10"
    },
    {
      "date": "2026-07-09",
      "path": "news/2026-07-09/2026-07-09.html",
      "title": "AI 情報日刊 — 2026-07-09"
    },
    {
      "date": "2026-07-08",
      "path": "news/2026-07-08/2026-07-08.html",
      "title": "AI 情報日刊 — 2026-07-08"
    },
    {
      "date": "2026-07-07",
      "path": "news/2026-07-07/2026-07-07.html",
      "title": "AI 情報日刊 — 2026-07-07"
    }
  ],
  "summary": [
    {
      "date": "2026-07-08",
      "path": "summary/20260708_system_design_swe/system_design_swe_magazine.html",
      "title": "最好的工程師，先問系統該長到哪裡",
      "hero": "summary/20260708_system_design_swe/system_design_hero.png"
    },
    {
      "date": "2026-07-08",
      "path": "summary/20260708_software_engineer_2026_github_vp/software_engineer_2026_magazine.html",
      "title": "2026，還該成為軟體工程師嗎？",
      "hero": "summary/20260708_software_engineer_2026_github_vp/software_engineer_2026_hero.png"
    },
    {
      "date": "2026-06-30",
      "path": "summary/20260630_billionaire_warning_crash/grantham_crash_warning_magazine.html",
      "title": "泡沫總是披著偉大發明的外衣｜Jeremy Grantham 訪談摘要",
      "hero": "summary/20260630_billionaire_warning_crash/hero_market_peak_dawn_office.png"
    },
    {
      "date": "2026-06-26",
      "path": "summary/20260626_simon_sinek_speechless/simon_sinek_speechless_magazine.html",
      "title": "先把斧頭磨利｜Simon Sinek 演講摘要",
      "hero": "summary/20260626_simon_sinek_speechless/hero_sharpen_the_axe.png"
    },
    {
      "date": "2026-06-23",
      "path": "summary/20260623_dario_amodei_circuit_interview/dario_amodei_circuit_magazine.html",
      "title": "在指數曲線的另一側｜Dario Amodei 深度訪談摘要",
      "hero": "summary/20260623_dario_amodei_circuit_interview/hero_exponential_ai_command_room.png"
    },
    {
      "date": "2026-06-22",
      "path": "summary/20260622_clear_thinking_genius/clear_thinking_systems_magazine.html",
      "title": "真正的清晰，不是想得更快｜系統思考影片摘要",
      "hero": "summary/20260622_clear_thinking_genius/hero_systems_thinking_map.png"
    },
    {
      "date": "2026-06-18",
      "path": "summary/20260618_graham_weaver_full_power/graham_weaver_full_power_magazine.html",
      "title": "全力活著：你要聽哪一個聲音？｜Graham Weaver 演講摘要",
      "hero": "summary/20260618_graham_weaver_full_power/hero_full_power_crossroads.png"
    },
    {
      "date": "2026-06-16",
      "path": "summary/20260616_success_systems_ali_abdaal/success_systems_ali_abdaal_magazine.html",
      "title": "成功很難，直到你把生活做成系統｜Ali Abdaal 影片摘要",
      "hero": "summary/20260616_success_systems_ali_abdaal/hero_success_systems_workspace.png"
    },
    {
      "date": "2026-06-12",
      "path": "summary/20260612_mel_robbins_mindset_reset/mel_robbins_mindset_reset_magazine.html",
      "title": "心態重設：把心理習慣重新交回自己手上",
      "hero": "summary/20260612_mel_robbins_mindset_reset/hero_mindset_reset_morning.png"
    },
    {
      "date": "2026-06-11",
      "path": "summary/20260611_karpathy_vibe_coding_agentic_engineering/karpathy_agentic_engineering_magazine.html",
      "title": "從 Vibe Coding 到 Agentic Engineering：Karpathy 給 AI 軟體工程師的下一個分水嶺",
      "hero": "summary/20260611_karpathy_vibe_coding_agentic_engineering/hero_agentic_engineering_cockpit.png"
    }
  ]
}